======================================================================
SVM 参数实验结果
======================================================================


==================================================
核函数: linear
==================================================

C =    0.1
  训练集准确率: 100.00%
  验证集准确率:  96.67%

C =      1
  训练集准确率: 100.00%
  验证集准确率:  96.67%

C =     10
  训练集准确率: 100.00%
  验证集准确率:  96.67%

C =    100
  训练集准确率: 100.00%
  验证集准确率:  96.67%

==================================================
核函数: rbf
==================================================

C =    0.1
  训练集准确率:  98.11%
  验证集准确率:  91.67%

C =      1
  训练集准确率: 100.00%
  验证集准确率:  95.00%

C =     10
  训练集准确率: 100.00%
  验证集准确率:  95.00%

C =    100
  训练集准确率: 100.00%
  验证集准确率:  95.00%

==================================================
核函数: poly
==================================================

C =    0.1
  训练集准确率:  94.71%
  验证集准确率:  86.67%

C =      1
  训练集准确率: 100.00%
  验证集准确率:  95.00%

C =     10
  训练集准确率: 100.00%
  验证集准确率:  95.00%

C =    100
  训练集准确率: 100.00%
  验证集准确率:  95.00%


======================================================================
最佳参数配置
======================================================================
核函数: linear
C 值: 0.1
训练集准确率: 100.00%
验证集准确率: 96.67%
