======================================================================
SVM 参数实验结果
======================================================================


==================================================
核函数: linear
==================================================

C =    0.1
  训练集准确率: 100.00%
  验证集准确率:  96.61%

C =      1
  训练集准确率: 100.00%
  验证集准确率:  96.61%

C =     10
  训练集准确率: 100.00%
  验证集准确率:  96.61%

C =    100
  训练集准确率: 100.00%
  验证集准确率:  96.61%

==================================================
核函数: rbf
==================================================

C =    0.1
  训练集准确率:  86.29%
  验证集准确率:  81.36%

C =      1
  训练集准确率:  96.19%
  验证集准确率:  94.92%

C =     10
  训练集准确率: 100.00%
  验证集准确率:  96.61%

C =    100
  训练集准确率: 100.00%
  验证集准确率:  96.61%

==================================================
核函数: poly
==================================================

C =    0.1
  训练集准确率:  92.00%
  验证集准确率:  89.83%

C =      1
  训练集准确率:  98.29%
  验证集准确率:  94.92%

C =     10
  训练集准确率: 100.00%
  验证集准确率:  96.61%

C =    100
  训练集准确率: 100.00%
  验证集准确率:  96.61%


======================================================================
最佳参数配置
======================================================================
核函数: linear
C 值: 0.1
训练集准确率: 100.00%
验证集准确率: 96.61%
